version.1.0.0=Orion Shaders V1


# TEXTURE FORMATS

texture.noise=textures/noise.png

# HDR supported colors buffer format
colortex0Format=RGBA16F
colortex1Format=RGBA16F
colortex2Format=RGBA16F
colortex3Format=RGBA16F
colortex4Format=RGBA16F
colortex5Format=RGBA16F
colortex6Format=RGBA16F
colortex7Format=RGBA16F


# SHADOWS

shadowHardwareFiltering=true
shadowMapResolution=2048
shadowDistance=128.0
shadowDistanceRenderMul=1.0
shadowIntervalSize=4.0
shadowMapBias=0.00002
shadow.culling=false


# AMBIENCE OCCLUSION

ambientOcclusionLevel=1.0


# OLD LIGHTING

oldLighting=false
oldHandLight=false


# SUN / MOON

sun=true
moon=true
underwaterOverlay=false
vignette=false


# RENDERING OPTIONS

dynamicHandLight=true
separateAo=true
frustum.culling=true
rain.depth=true


# BLEND OPTIONS

blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO


# CLEARING BUFFER

bufferObject.colortex0=true
bufferObject.colortex1=true
bufferObject.colortex2=true
bufferObject.colortex3=true
bufferObject.colortex4=true
bufferObject.colortex5=true


# CUSTOM DEFINES

sliders=SHADOW_QUALITY BLOOM_STRENGTH DOF_STRENGTH EXPOSURE SATURATION CONTRAST VIGNETTE_STRENGTH FOG_DENSITY SUNLIGHT_STRENGTH AMBIENT_STRENGTH TONEMAPPER

# CUSTOM SHADERPACK SETTINGS

screen=<profile> SHADOW_QUALITY BLOOM_ENABLED BLOOM_STRENGTH DOF_ENABLED DOF_STRENGTH [LIGHTING] [POST_PROCESSING] [ATMOSPHERE]
screen.LIGHTING=SUNLIGHT_STRENGTH AMBIENT_STRENGTH COLORED_LIGHTING AO_ENABLED AO_STRENGTH
screen.POST_PROCESSING=EXPOSURE SATURATION CONTRAST VIGNETTE_ENABLED VIGNETTE_STRENGTH TONEMAPPER FILM_GRAIN CHROMATIC_ABERRATION
screen.ATMOSPHERE=FOG_ENABLED FOG_DENSITY VOLUMETRIC_FOG SKY_QUALITY GOD_RAYS

profile.PERFORMANCE=SHADOW_QUALITY:1 BLOOM_ENABLED:false DOF_ENABLED:false VOLUMETRIC_FOG:false
profile.BALANCED=SHADOW_QUALITY:2 BLOOM_ENABLED:true DOF_ENABLED:false VOLUMETRIC_FOG:false
profile.QUALITY=SHADOW_QUALITY:3 BLOOM_ENABLED:true DOF_ENABLED:true VOLUMETRIC_FOG:true
profile.CINEMATIC=SHADOW_QUALITY:4 BLOOM_ENABLED:true DOF_ENABLED:true VOLUMETRIC_FOG:true GOD_RAYS:true
